
[system]
# System parameters

# Define debug messages? (0 = off, 1 = true)
debug_on = 1


# Target destination for clearn files
target_dir = /home/logs/test_csv/


# Keep parameters
# type can be 'day' or 'count'
keep_type = count 
keep_count = 6

